/* Text colors */

.text-primary {
  color: #D5FAEB;
}

/* BACKGROUND */

.bg-primary {
  color: #fff;
  background: #D5FAEB;
}

.bg-light {
  background-color: #fff;
  color: #333;
}
.bg-dark {
  background-color: #333;
  color: #fff;
}

/* Button */

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #D4AF37;
  background-color: #D5FAEB;
  border: none;
  border-radius: 5px;

}

.btn:hover {
  opacity: 0.8;
}

.btn-outline {
  background: transparent;
  border: 1px solid #D4AF37;
  color: #D4AF37;
}

/* FLEX ITEMS */

.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items div {
  padding: 20px;
}

/* FLEX COLUMNS */

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column-1,
.flex-columns .column-2 {
  height: 100%;
}

.flex-columns .column-2 {
  background: url("../Afbeeldingen/background.png") center center/cover;
  color: #D4AF37;
}

#simage {
  height: 75vh;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.flex-columns .column-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
 
}


.flex-columns h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
  text-decoration: underline;

}

.flex-columns h3 {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 20px;
  z-index: 1000;

}

.flex-columns h4 {
  margin-bottom: 30px;
  font-weight: bolder;
}

.flex-columns .column-2 h3,
h4 {
  font-size: 25px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.section-header h2 {
  font-size: 50px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* FLEX GRID */

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
